<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_penjualan_bersih' inline='true' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_penjualan_bersih' name='textscan.1gbqky11hlzaji0zuxk7m1vdxn5b'>
            <connection class='textscan' directory='F:/DATA dan AI/Belajar Analisis/proyek_EDA' filename='dataset_penjualan_bersih.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gbqky11hlzaji0zuxk7m1vdxn5b' name='dataset_penjualan_bersih.csv' table='[dataset_penjualan_bersih#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Tanggal Transaksi' ordinal='0' />
            <column datatype='string' name='Nama Produk' ordinal='1' />
            <column datatype='string' name='Kategori' ordinal='2' />
            <column datatype='integer' name='Jumlah' ordinal='3' />
            <column datatype='integer' name='Harga Satuan' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tanggal Transaksi]</local-name>
            <parent-name>[dataset_penjualan_bersih.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Produk]</local-name>
            <parent-name>[dataset_penjualan_bersih.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[dataset_penjualan_bersih.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah]</local-name>
            <parent-name>[dataset_penjualan_bersih.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harga Satuan]</local-name>
            <parent-name>[dataset_penjualan_bersih.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Penjualan' datatype='integer' name='[Calculation_493988608366895104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jumlah] * [Harga Satuan]' />
      </column>
      <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
      <column caption='dataset_penjualan_bersih.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_penjualan_bersih.csv_00522099DEC04121A8FACFE169A84246]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
      <datasources>
        <datasource caption='dataset_penjualan_bersih' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' />
      </datasources>
      <datasource-dependencies datasource='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
        <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
        <column datatype='date' name='[Tanggal Transaksi]' role='dimension' type='ordinal' />
        <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Tanggal Transaksi:ok]' member='1' />
          <groupfilter function='member' level='[mn:Tanggal Transaksi:ok]' member='2' />
          <groupfilter function='member' level='[mn:Tanggal Transaksi:ok]' member='3' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]'>
        <groupfilter function='level-members' level='[none:Nama Produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COUNTD(Tanggal Transaksi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_penjualan_bersih' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal Transaksi]' role='dimension' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah]' derivation='Sum' name='[sum:Jumlah:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]' direction='ASC' />
          <slices>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</column>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Jumlah:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard Penjualan Q1 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard Penjualan Q1 2024&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Analisis Produk, Waktu, dan Performa Penjualan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Produk Terlaris'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_penjualan_bersih' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
            <column caption='Total Penjualan' datatype='integer' name='[Calculation_493988608366895104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jumlah] * [Harga Satuan]' />
            </column>
            <column datatype='integer' name='[Harga Satuan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal Transaksi]' role='dimension' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988608366895104]' derivation='Sum' name='[sum:Calculation_493988608366895104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]' direction='DESC' using='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]' />
          <slices>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]</column>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]</rows>
        <cols>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM(Jumlah)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_penjualan_bersih' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal Transaksi]' role='dimension' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah]' derivation='Sum' name='[sum:Jumlah:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]</column>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Jumlah:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</rows>
        <cols>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM(Total Penjualan)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Penjualan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_penjualan_bersih' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
            <column caption='Total Penjualan' datatype='integer' name='[Calculation_493988608366895104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jumlah] * [Harga Satuan]' />
            </column>
            <column datatype='integer' name='[Harga Satuan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal Transaksi]' role='dimension' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988608366895104]' derivation='Sum' name='[sum:Calculation_493988608366895104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>8050000</max>
          </filter>
          <slices>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]</column>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]</column>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Penjualan per Bulan'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_penjualan_bersih' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
            <column caption='Total Penjualan' datatype='integer' name='[Calculation_493988608366895104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jumlah] * [Harga Satuan]' />
            </column>
            <column datatype='integer' name='[Harga Satuan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah]' role='measure' type='quantitative' />
            <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tanggal Transaksi]' role='dimension' type='ordinal' />
            <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493988608366895104]' derivation='Sum' name='[sum:Calculation_493988608366895104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</column>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]</column>
            <column>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[sum:Calculation_493988608366895104:qk]</rows>
        <cols>[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataset_penjualan_bersih' name='federated.1ry2ypw1bjh4jx1759jct1bz8nll' />
      </datasources>
      <datasource-dependencies datasource='federated.1ry2ypw1bjh4jx1759jct1bz8nll'>
        <column caption='Produk' datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
        <column datatype='date' name='[Tanggal Transaksi]' role='dimension' type='ordinal' />
        <column-instance column='[Tanggal Transaksi]' derivation='Month' name='[mn:Tanggal Transaksi:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Nama Produk]' derivation='None' name='[none:Nama Produk:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='9250' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Dashboard Penjualan Q1 2024</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analisis Produk, Waktu, dan Performa Penjualan</run>
                </formatted-text>
              </zone>
              <zone h='34250' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='10250'>
                <zone h='17125' id='20' name='SUM(Total Penjualan)' w='98400' x='800' y='10250'>
                </zone>
                <zone fixed-size='87' h='17125' id='7' is-fixed='true' name='SUM(Jumlah)' show-title='false' w='98400' x='800' y='27375'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='23750' id='9' name='Total Penjualan per Bulan' w='81562' x='800' y='44500'>
              </zone>
              <zone h='30750' id='10' name='Produk Terlaris' w='81600' x='800' y='68250'>
              </zone>
              <zone h='23750' id='16' mode='checkdropdown' name='Total Penjualan per Bulan' param='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[mn:Tanggal Transaksi:ok]' type-v2='filter' values='database' w='16838' x='82362' y='44500'>
              </zone>
              <zone h='30750' id='18' mode='checkdropdown' name='SUM(Jumlah)' param='[federated.1ry2ypw1bjh4jx1759jct1bz8nll].[none:Nama Produk:nk]' type-v2='filter' values='database' w='16800' x='82400' y='68250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
